---
# Глобальные переменные для всех хостов
# Эти переменные доступны во всех playbook'ах

# Основные настройки подключения
ansible_user: root
ansible_ssh_private_key_file: ~/.ssh/id_ed25519
ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o StrictHostKeyChecking=yes -o PasswordAuthentication=no -o PubkeyAuthentication=yes'
ansible_python_interpreter: /usr/bin/python3

# Настройки Docker репозитория
docker_registry: "dot-dash.registry.twcstorage.ru"  # или ваш приватный репозиторий
docker_username: "dot-dash"
docker_password: "eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCIsImtpZCI6IjFrYnhacFJNQGJSI0tSbE1xS1lqIn0.eyJ1c2VyIjoia3Y3NTE3MyIsInR5cGUiOiJhcGlfa2V5IiwiYXBpX2tleV9pZCI6ImVkMzZjZTljLWVmZGUtNGVhOS04N2JkLWUxNmU5MDY2OGI5MyIsImlhdCI6MTc1NjY0MTI0Nn0.nuETfUpUCWG5byKQ-15yzjV9BGByFlg3aXqKLyikerqONjo4taWlvC7xXHUKceW1CwVtLLuyn4jIiB9VxpkwZ_p6Oz02s_BtdZCE09m2B5dKvbuXPArD_elSpoOCcQ-LWlPW4MRxC1HOlf0rj5EzoTR8VC6pBELC3bvSVhCFuOqr3YUt39q_aB3E9iC0FHTmsKRPdkZF547EX5E2REos8d-mLAk-J3psc96iiQY0apWCP0ld7xe_DD5C49jTeFxjUSB4ErS6AbtuK0A0JhrvqMbCXn2bEPYOAIZBPVNmNa9uJnhUS1mKKICfeeTnVJJjZLXefPiaA--D-T6htdkOYrWB749qXQmIXdGb18xdPQ8ykWaz5TdYQdR215GbWLf-GlzB3n10OJjnMaNBQELXl0RO07GoPBhZQiyT8a374MuO34xNA1nGRHUeHImPuTwuSdb0Z_Ov05cuXDDslnGHKjqIeT3S1qqftZz1qudYRnWJ7rds1pGVOgDSqtURDIcH"
