---
# Inventory файл для Ansible
# Содержит информацию о хостах и группах
# Конфигурация хоста vps-0 находится в host_vars/vps-0.yml

all:
  children:
    vps:
      hosts:
        vps-0:
    docker:
      hosts:
        vps-0:
